{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "ycycwx.github.io",
    "version": "0.1.0",
    "private": true,
    "engines": {
        "node": ">= 20.x"
    },
    "scripts": {
        "prepare": "panda codegen",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@mdx-js/loader": "3.1.0",
        "@mdx-js/react": "3.1.0",
        "@next/mdx": "15.2.1",
        "gray-matter": "4.0.3",
        "next": "15.2.1",
        "next-themes": "0.4.4",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "remark-frontmatter": "5.0.0",
        "remark-gfm": "4.0.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "3.3.0",
        "@eslint/js": "9.21.0",
        "@pandacss/dev": "0.53.1",
        "@types/mdx": "2.0.13",
        "@types/node": "22.13.9",
        "@types/react": "19.0.10",
        "@types/react-dom": "19.0.4",
        "@yotsubacy/config": "2.0.2",
        "eslint": "9.21.0",
        "eslint-config-next": "15.2.1",
        "typescript": "5.8.2"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "sharp"
        ]
    }
}
